<?
	include_once("session.php");
	if ($_SESSION['logged_in']) {
		print "<html>";
		print "<head>";
		print "<link href='tmsl.css' rel='stylesheet' type='text/css'>";
		print "<style>td {font-size:0.7em;}th {font-size:0.7em;} table {border-collapse:collapse;} body {margin-top:0;}</style>";
		print "<script language='JavaScript' type='text/javascript' src='calendar.js'></script>";
		print "<script>var cal = new CalendarPopup('testdiv1');</script>";
		print "</head>";
		print "<body>";
		print "<div ID='testdiv1' STYLE='position:absolute;visibility:hidden;background-color:white;layer-background-color:white;'></div>";
		print "<div id='mainPar'>";
		print "<div style='font-size:14pt'>TUCSON METRO SOCCER LEAGUE GAME REPORT ROSTER</div>";

		if (isset($game_date)) {
			if (strtotime($game_date) < strtotime(date('m/d/Y'))) {print "<span class='error'>Please select a date that is not before today.</span>";$game_date='';}
				if (isset($game_date)) {
				$sql="SELECT datediff(str_to_date('$game_date', '%m/%d/%Y'), now()) as dtdif";
				$arr=dbSelectSQL($sql);
				$d=$arr[0]['dtdif'];
				if ($d > 3)  {print "<span class='error'>The game date must be no more than 3 days away. Please print it later.</span>";$game_date='';}
				else $game_date = (strtotime($game_date)) ? date('m/d/Y', strtotime($game_date)) : '';
			}
		}
		if ($sbm && !$game_date) print "<br/><span class='error'>The game date you have selected is not valid.</span>";
		print "<form id='frm'>";
		print "<input type='hidden' name='team_id' value='$team_id'>";
		print "<input type='hidden' name='season_id' value='$season_id'>";
		print "<table align='center'>";
		if (!$game_date) {
			print "<tr><td colspan='2'>Select the date of the game to generate the roster:</td></tr>";
			print "<tr><td>Game Date:</td><td><input type='text' value='$game_date' name='game_date' id='game_date'>";
			print "<a href='#' onClick='cal.select(document.forms[\"frm\"].game_date,\"anchor1\",\"MM/dd/yyyy\");return false;' NAME='anchor1' ID='anchor1'><img src='calendar.png' border='0' alt='cal' title='Game Date'></a></td>";
			print "<tr><td colspan=2 align='center'><input type='submit' name='sbm' value='create game card'></td></tr>";
		} else {
			print "<tr><td>Game Date:</td><td><span class='fake_field'>$game_date</span></td>";
			print "<td>Time:</td><td><input type='text' name='game_time' value='$game_time'></td>";
			print "<td>Field:</td><td><input type='text' name='field' value='$field'></td></tr>";
			print "<tr><td>Home Team:</td><td><input type='text' name='home_team' value='$home_team'></td>";
			print "<td>Score:</td><td><input type='text' name='home_team_score' value='$home_team_score'></td></tr>";
			print "<tr><td>Visiting Team:</td><td><input type='text' name='visiting_team' value='$visiting_team'></td>";
			print "<td>Score:</td><td><input type='text' name='visiting_team_score' value='$visiting_team_score'></td></tr>";
		}
		print "</table>";

		if ($game_date) {
			$tm_nm=getTeamName($team_id, $season_id);
			$pflds=array("jersey_no"=>"num", "'&nbsp;'"=>"ckd_in", "CONCAT(p.lname, ', ', p.fname)"=>"name", " '&nbsp;'"=>"num_Y", "'&nbsp;' "=>"num_R");
			$pflds["CONCAT(p.lname, ', ', p.fname)"]="'$tm_nm'";
			foreach ($pflds as $colName=>$display) {
				$flds[]="$colName AS $display";
				if (!$hideField[$display]) $tblHdr.="<th>$display</th>";
			}
			$fldStr=implode(", ",$flds);
			$sql="SELECT $fldStr
				FROM tmsl_player p INNER JOIN tmsl_player_team pt ON p.uid=pt.player_uid
				INNER JOIN tmsl_season s ON s.uid=pt.season_uid
				WHERE s.uid=$season_id AND pt.team_uid=$team_id
				AND pt.registered=2
				AND p.uid NOT IN
				  (SELECT player_uid FROM tmsl_suspended WHERE ".
				  //team_uid=$team_id AND (this is not getting populated...)
				  " str_to_date('$game_date', '%m/%d/%Y') >= start_date AND
				    str_to_date('$game_date', '%m/%d/%Y') <= stop_date
				  )
				ORDER BY jersey_no";

			$hdrStyl=array("", "", "width=400","","");
			$rowStyl=array("align='right'", "", "");

			print printTable($sql, $hdrStyl, $rowStyl, 0, 0);

			print"<span style='font-size:0.7em'><br>
				(Write offense # from list below in correct column to the right of player’s name -- Y for cautions; R for  ejections.)<br>
				<b>Y#</b>: 1=Unsporting conduct, 2=Dangerous Play, 3=Dissent, 4=Persistent infringement of the laws of the game,<br>5=Enter/Re-enter without permission of referee<br>
				<b>R#</b>: 1=Serious foul play (with ball), 2=Violent conduct (without ball & dead ball situations), 3=Referee assault,<br>4=Using foul/abusive language or gestures, 5= Directing foul/abusive language at officials, 6=Second caution within one (1) game,<br>7=Acts detrimental to soccer, 8=Handling the ball (goal scoring opportunity)<br>
				<b>REMARKS:</b>___________________________________________________________________________________________________<br>
				Please fill out report <b>COMPLETELY</b>,  include an explanation of events resulting in a player’s ejection from play (red card).<br>Use other side of form if more space is needed. For serious ejections (violent conduct, referee assault, etc.)<br>please use online misconduct report form and send both to address below. All injuries must be noted.<br>

				To receive payment, game report and any player passes must be received within three (3) days of the match.<br></span>
				<table align='center'><tr><td>Mail forms to:</td><td>&nbsp;</td></tr>
				<tr><td>Bob & Maggie Barton</td><td>					Referee:_________________________</td></tr>
				<tr><td>PMB 313</td><td></td></tr>
				<tr><td>7320 North La Cholla #154	</td><td>				AR1:___________________________</td></tr>
				<tr><td>Tucson, Arizona 85741-2305</td><td></td></tr>
				<tr><td>Call game scores as soon as possible to: 349-6017	</td><td>		AR2:___________________________</td></tr>
				</table>
				";
		}
		print "</div>";
		print "</body>";
		print "</html>";
	}else include("login.php");
?>
