select distinct uid, DOB  from tmsl_player p inner join tmsl_player_team pt on p.uid = pt.player_uid where season_uid in (24,25,26,27) and registered = 2 and dob < '1982-01-01' order by dob

>60	19
55-60	44
50-55	66
45-50	88
40-45	34
35-40	62
>30	122

select * from tmsl_player_team where player_uid = 3494
delete from tmsl_player_team where player_uid = 3494 and start_date = '2011-05-09'

select * from tmsl_player_team where player_uid = 3139
delete from tmsl_player_team where player_uid = 3139 and start_date = '2011-04-29'

select player_uid, season_uid, team_uid from tmsl_player_team group by player_uid, season_uid, team_uid  having count(*) > 1
